<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bienvenido"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.myaplicacion.view.bienvenido.Welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.myaplicacion.view.bienvenido.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" />
</navigation>
